<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>计算器</title>

    <style>
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}
		
		li {
			float: left;
		}
		
		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		
		li a:hover {
			background-color: #111;
		}
		
		/* 计算器 */
        #txtResult {
            width: 100%;
            text-align: right;
            font-size: 25px;
            font-weight: bold;
            line-height: 30px;
        }
		
        /* input[type=button] {} */
    </style>


</head>

<body>
	<ul>
		<li><a href="../demo01.html">demo01</a></li>
		<li><a href="../demo02.html">demo02</a></li>
		<li><a href="../demo03.html">demo03</a></li>
		<li><a href="f01.html">function/f01.html</a></li>
		<li><a href="f02.html">function/f02.html</a></li>
		<li><a href="f03.html">function/f03.html</a></li>
	</ul>
    <table>
        <tr>
            <td colspan="4"><input type="text" value="0" id="txtResult"></td>
        </tr>
        <tr>
            <td><input class="number" type="button" value="7"></td>
            <td><input class="number" type="button" value="8"></td>
            <td><input class="number" type="button" value="9"></td>
            <td><input class="yunsuanfu" type="button" value="X"></td>
        </tr>
        <!-- 3 -->
        <tr>
            <td><input class="number" type="button" value="4"></td>
            <td><input class="number" type="button" value="5"></td>
            <td><input class="number" type="button" value="6"></td>
            <td><input class="yunsuanfu" type="button" value="-"></td>
        </tr>
        <tr>
            <td><input class="number" type="button" value="1"></td>
            <td><input class="number" type="button" value="2"></td>
            <td><input class="number" type="button" value="3"></td>
            <td><input class="yunsuanfu" type="button" value="+"></td>
        </tr>
        <tr>
            <td><input class="number" type="button" value="0"></td>
            <td><input type="button" value=" ."></td>
            <td><input type="button" id="btnClear" value="归0"></td>
            <td><input type="button" id="btnCalc" value="="></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

    <script src="js/f03.js" async="async"></script>
    <!--  -->
</body>


</html>